<!DOCTYPE html>
<html>
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Let's Build Together - Robotics Journey</title>
    <style>
        /* CSS styles */
        body {
            text-align: center;
            font-family: Arial, sans-serif;
        }

        h2 {
            font-size: 1.4em;
            color: purple;
        }

        p {
            text-align: center;
            line-height: 1.5;
            margin-bottom: 20px;
        }

        i {
            font-style: italic;
        }

        a.button {
            font-size: 1.4em;
            background-color: grey;
            padding: 6px;
            color: blue;
            text-decoration: none;
        }

        a.button:hover {
            background-color: lightgrey;
        }

        img {
            width: 60%;
            margin-top: 20px;
            display: block;
            margin-left: auto;
            margin-right: auto;
        }

        video {
            width: 80%;
            max-width: 600px;
            display: block;
            margin-left: auto;
            margin-right: auto;
        }
    </style>
</head>
<body>
    <img src="photo_2023-09-14_23-27-20.jpg" alt="Robotics Image">
    <h2>LET'S BUILD TOGETHER</h2>
    <p><i>Hello, I'm Karthik Dev, a mechanical engineer with a passion for designing and creating innovative solutions. With a solid foundation in mechanical engineering principles, I have dedicated my career to solving complex challenges and contributing to the world of engineering.

My journey in mechanical engineering has been driven by a curiosity to understand how things work and a desire to improve upon existing systems. Throughout my academic and professional experience, I have had the opportunity to work on a diverse range of projects, from precision machinery to sustainable energy solutions.

As a mechanical engineer, I thrive on the opportunity to blend creativity with technical expertise. I believe that every problem presents an opportunity for innovation, and I am committed to pushing the boundaries of what's possible in the field of mechanical engineering.

Whether it's designing efficient mechanical systems, optimizing manufacturing processes, or exploring cutting-edge technologies, I am always eager to take on new challenges and collaborate with like-minded individuals. I am driven by the belief that engineering can make a meaningful impact on society, and I am excited to continue contributing to that goal.

Thank you for taking the time to get to know me, and I look forward to connecting with fellow engineers and enthusiasts to share knowledge and explore the exciting possibilities that the world of mechanical engineering has to offer.
</i></p>
   
        
       
</body>
</html>
