<!DOCTYPE html>
<html>
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Let's Build Together - Robotics Journey</title>
    <style>
        /* CSS styles */
        body {
            text-align: center;
            font-family: Arial, sans-serif;
        }

        h2 {
            font-size: 1.4em;
            color: green;
        }

        p {
            text-align: center;
            line-height: 1.5;
            margin-bottom: 20px;
        }

        i {
            font-style: italic;
        }

        a.button {
            font-size: 1.4em;
            background-color: grey;
            padding: 6px;
            color: blue;
            text-decoration: none;
        }

        a.button:hover {
            background-color: lightgrey;
        }

        img {
            width: 60%;
            margin-top: 20px;
            display: block;
            margin-left: auto;
            margin-right: auto;
        }

        video {
            width: 80%;
            max-width: 600px;
            display: block;
            margin-left: auto;
            margin-right: auto;
        }
    </style>
</head>
<body>
   
    <h2>LET'S ROLL!</h2>
    <img src="photo_2_2023-09-13_22-08-56.jpg" alt="Rolling Robot">
    <img src="logo1.webp" alt="Logo">
 
</body>
</html>
